<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatBot</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
</head>

<body>
    <div class="chatbot-container">
        <div class="chatbot-header">

            <div class="chatbot-status">
                <p>ChatBot</p>

            </div>
        </div>
        <div class="chatbot-messages" id="chat-box">
            <div class="message bot">
                <p>Hello 👋 It's nice to meet you!</p>
            </div>
        </div>
        <div class="chatbot-input">
            <textarea placeholder="Type your message..." id="user-input"></textarea>
            <button id="send-button">
                <i class="fa-solid fa-paper-plane"></i>
            </button>
        </div>
    </div>
    <script src="/assets/css/bootstrap.bundle.min.js"></script>
    <script src="/assets/index.js"></script>
</body>

</html>